<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }



        body {


            background-image: linear-gradient(rgba(255, 147, 0, 0.54),
                    rgba(209, 113, 113, 0.4),
                    rgba(255, 255, 255, 0.45),
                    rgba(88, 0, 255, 0.44),
                    rgba(168, 154, 248, 0.4),
                    rgba(173, 173, 173, 0.97),
                    #adadad), url("https://images.unsplash.com/photo-1581013793663-dedd7e462266?ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: auto;
            float: right;

        }

        .language {
            float: left;
            overflow: hidden;
        }

        .language .langbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #343434;
            padding: 16px 10px;
            background-color: inherit;
            font-family: 'Baloo Paaji 2', cursive;
            margin: 0;
        }

        .language:hover .langbtn {
            background-color: #f44b4b;
        }

        .language-content {
            display: none;
            position: absolute;
            background-color: #f44b4b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .language-content a {
            float: none;
            color: #343434;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .language-content a:hover {
            background-color: #ddd;
        }

        .language:hover .language-content {
            display: inherit;
        }

        body {
            margin: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            margin-bottom: 2%;
            margin-top: 25px;
            color: #fff;
            font-size: 20px;



            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }


        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 3px;
            background: #adadad;
            margin-bottom: auto;
            margin-top: 20px;
            color: #fff;
            font-size: 2vw auto;
            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {
            padding: 16px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify;
            font-size: 75%;
            font-family: 'Baloo Paaji 2', cursive;

        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }

        .ct-btn-scroll {
            width: 49px;
            height: 49px;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            margin: auto;
            padding-top: 500px;
            z-index: 9;
            border-radius: 50%;
            -webkit-transition: background-color 0.25s ease-in-out;
            transition: background-color 0.25s ease-in-out;
        }

        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>

    <title>Carvalho's IT infocenter</title>

    <div class="gradient">
        <div class="container">

            <section>
                <img style="max-width:100%;
        height: auto; border-radius: 25%;" src="https://EzekielCarvalho.github.io/Carvalho_infocenter_site/images/ITlogo_mainonex.png" />


            </section>
            <div class="row product-title-info">
                <div class="col-md-12">
                    <h1></h1>
                    <a class="ct-btn-scroll ct-js-btn-scroll" href="#section2"><img alt="Arrow Down Icon" src="https://EzekielCarvalho.github.io/Carvalho_infocenter_site/images/downarrow.jpg"></a>
                </div>
            </div>
        </div>

        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 16px 10px;
  text-decoration: none;
  font-size: 17px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)" class="active">Home</a>

            <a href="javascript:void(0)">About Us</a>


            <a href="javascript:void(0)"> Contact Us</a>

        </div>





        <div class="main">
            <section id="section2">
                <div class="container jumbo">
                    <div class="jumbotron">
                        <h2> <strong> Home </strong></h2> <br>
                        <h3> <strong><u>Purpose of Site</u></strong></h3>
                        <p>This site was made with the sole intention to make the learning of computer languages easy and straightforward. While we try to explain the concepts of languages here, this is in no way an exhaustive site for learning computer languages. For an in-depth look into comprehensive studies into computer programming languages, please visit the references page and check out the cool websites referenced there.<br><br>

                        <div class="gradient">
                            <img style="border-radius: 5%;   margin-bottom: 5%;" src="https://inteng-storage.s3.amazonaws.com/img/iea/nR6bV9jp6o/sizes/learntocodebundle_resize_md.jpg" alt="Nature" class="responsive" width="800" height="400">
                        </div>

                        <p>It is to serve as a guide book to learning code and implementing it to your own projects. With the advent of the internet, websites have become more and more convoluted with various languages being invented to make them precise, filled with information (or content), using HTML5, to making them aesthetic and beautiful, using CSS3, to storing enormous amounts of data in the form of humongous databases, using SQL and noSQL, and to program the behavior of web pages, using Javascript. </p>

                        <p> There are many desktop and server programs which use JavaScript, for example Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.</p> <br>

                        <h3> <strong><u>Reasons to learn coding</u></strong></h3>
                        <ul>
                            <li>
                                <h3> <strong> It can make you self-reliant </strong></h3>
                            </li>

                            <div class="gradient">
                                <img style="border-radius: 5%;   margin-bottom: 5%;" src="https://ak2.picdn.net/shutterstock/videos/32483152/thumb/2.jpg" alt="Nature" class="responsive" width="800" height="400">
                            </div> <br> <br>

                            <p>You become self-sufficient in the sense that you don't have to be dependent upon hiring a software engineer or a web developer to do your work. Hence as a result, not only do you save additional expenses, but you are better able to design the website or webpage to your own wishes.</p>

                            <p>“I can build landing pages for marketing campaigns without having to rely on a designer or an engineer,” says Tyler Moore, Marketing Director for App Press. “I’ve mostly worked for technical startups and SaaS companies, and being able to iterate quickly has made it a lot easier to ship new campaigns, or to get something started that I can hand off to an actual designer or engineer for polishing.”</p>

                            <p>Programming skills are beneficial even if you don’t work in a marketing role. Let’s say you’re a sales rep: If a potential customer asks you a technical question, you can answer immediately instead of consulting an engineer.</p><br>

                            <li>
                                <h3> <strong>It teaches you to improve your thinking abilities</strong></h3>
                            </li>

                            <div class="gradient">
                                <img style="border-radius: 5%;   margin-bottom: 5%;" src="https://i.pinimg.com/originals/6b/e4/6f/6be46fbf978e052977b4c1b79c082486.jpg" alt="Nature" class="responsive" width="800" height="400">
                            </div>

                            <p>As Steve Jobs once said, “I think everybody in this country should learn how to program a computer, because it teaches you how to think. I view computer science as a liberal art.”</p>

                            <p>This is because, when you embark upon the journey of building your own website, you'd have to implement various skills in the process, such as designing skills, composing of materials, usage of other materials from books or the internet, ecommerce skills (if you're trying to market a product) etc. Your brain goes into a hyper-thinking mode at this point, so to speak.</p>

                            <p>“Coding forced me to start out with a plan, identify potential trouble areas, and troubleshoot, troubleshoot, troubleshoot,” says Heather Stegner, Senior Director of Communications at American Wood Council. “It's a logical way of thinking that I've been able to apply just as successfully when developing a media strategy as trying to figure out why Internet Explorer isn't cooperating.”</p>

                            <p> You also learn to give attention to details and become a bit more pedantic. It can cause your attention to detail to skyrocket. After all, when a single misplaced hyphen or missing period can mess up your entire code, you become quite skilled at checking your work (not to mention, doing things right the first time!).</p><br>

                            <li>
                                <h3><strong> It Will Improve Your Communication and skills to associate with people.</strong> </h3>
                            </li>

                            <div class="gradient">
                                <img style="border-radius: 5%;   margin-bottom: 5%;" src="https://live.staticflickr.com/3950/15563031325_cf4c47c71f_c.jpg" alt="Nature" class="responsive" width="800" height="400">
                            </div>

                            <p>Big projects usually aren't built alone and instead would require a conglomerate of people working in collaboration. There can be people occupying various departments such as the front end development dept. to deal with the visual stuff of the website project (or application), and the backend development dept. dealing with all the data intricacies of the website project (or application). Within these departments, there maybe further sub-departments so that work is alloted evenly so that no staff feels the pressure and stress.</p>

                            <p>Your communication skills are improved mainly because you're constantly communicating with your colleagues with the sole aim of accomplishing your project, which is a group project. Thus you learn to become better acquainted with your partner in force (your colleague).</p>

                            <p> Aryana Jackson, a marketing manager, says programming has helped her dramatically expand her role since she started three years ago at Eboxlab, an IT support company. “My position was ‘graphic designer,’ and that’s all I did,” she explains. “After teaching myself how to code, I started tweaking the HTML and CSS of our clients’ websites. Now, coding is a significant portion of my job.” Plus, thanks to Jackson’s skills, Eboxlab doesn’t need to hire another developer—making her even more valuable to the company.</p>

                            <p>So what are you waiting for? Get coding! Begin your journey from my website and move on to tons of other resources across the net and explore the depths of computer programming. You won't regret this journey!</p>
                        </ul><br>

                        <h3> <strong><u>Additional notes:</u></strong></h3>
                        <p>We endeavour to consistently update this site with additional information so that users can acquire further knowledge in time. So please note that this site is a work in progress and is in no way completed. </p>
                    </div>

                </div>

                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1504&q=80" alt="Nature" class="responsive" width="800" height="400">

                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">HTML5</a>
                    <a href="#">CSS3</a>
                    <a href="#">Javascript</a>
                    <a href="#">React</a>
                    <a href="#">Swift</a>
                </div>
                <div class="navbartwo">
                    <a href="#References" class="active">References</a>
                    <a href="#">Privacy</a>

                </div>
            </section>
        </div>




</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body></html>