<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(0, 0, 0),
                    rgb(23, 5, 5),
                    rgba(62, 30, 6, 0.97),
                    rgba(188, 82, 4, 0.31),
                    rgba(186, 79, 0, 0.4),
                    rgb(255, 186, 0)), url("https://images.unsplash.com/photo-1575909812796-4a0ae171a443?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: auto;

            float: right;

        }

        .responsiveone {
            width: 100%;
            max-width: 100%;
            height: auto;

            float: left;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            margin-bottom: ;
            margin-top: px;
            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;


            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {
            padding: 20px;
            margin-left: 5%;
            margin-right: 5%;
            text-align: ;
            color: white;
            font-size: 75%;

            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);


        }

        .containertwo {
            padding: 16px;
            margin-left: 10%;
            margin-right: 10%;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 1px;
            font-size: 20px;
            text-align: justify;
            color: #343434;
        }
    </style>

    <title>Carvalho's IT infocenter</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://peacetheologicalcafe.net/wp-content/uploads/2019/01/reference.jpg" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">


            <span style="float: left;
  display: block;
  color: #343434;
  text-align: justify;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)"> About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">






                            <div class="containerone">
                                <div class="stuck"> </div>
                                <h2 style="text-align: center">Welcome to our Reference page:</h2>
                                <p>This site is not the be all and end all when it comes to learning to code. I haven't reached the tip of the iceberg here and hence I recommend you the following resources to further expand your coding knowledge and knowledge in the various languages of computer programming and IT. </p>
                                <ol>
                                    <li> Websites</li>

                                    <ul> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsGz_0Uo0zAS9eU6VQtXri9ZHh3dD-lErF5ay-MY_Vd0cWNB-j&s" style="width: 30%; height: 30%; margin-bottom: 10%;" alt="Mozilla logo" class="responsive" width="800" height="400">
                                        <li><a href="https://developer.mozilla.org/en-US/">Mozilla's MDN Web Docs:</a> This site is the perfect hotspot for newbie developers and aspiring developers. It teaches you various tutorials on the from the most basic of computer languages such as HTML5 and CSS3 to the most convoluted such as Javascript. Again, this is not a complete resource for all the available computer languages out there, but this is a good site to get a headstart into a computer programming career. <br> <br> It is most notably renown for being the top notch reference guide for various Javascript code. We coders can't remember all the hundreds of available code out there, hence this serves as one of the important resource guides for obtaining various syntaxes such as those for javascript. It also provides you with the latest Firefox edition for developers which is an excellent tool to analyze, create and edit code. </li>
                                    </ul>

                                    <img src="https://media.prod.mdn.mozit.cloud/attachments/2019/11/17/16954/376e74a42a5afe281259922bfb6c6083/2019-11-17.png" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">

                                    <img src="https://tecadmin.net/wp-content/uploads/2015/12/firefox-developer-edition.png" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">

                                    <img src="https://cdn2.downdetector.com/static/uploads/logo/w3schools-logo.jpg" style="width: 100%; height: 50%;" alt="Mozilla logo" class="responsive" width="800" height="400">


                                    <ul>
                                        <li><a href="https://www.w3schools.com/">W3schools.com:</a> This site is another great resource far more popular than Mozilla's MDN docs. This is yet another perfect hotspot for newbie developers and aspiring developers. This site is far more comprehensive than the it's counterpart mentioned above. It teaches you various tutorials on the from the most basic of computer languages such as HTML5 and CSS3 to the most convoluted such as Javascript, but there are a multitude of languages to learn from this site, all available at your disposal for free. Again, this is not a complete resource for all the available computer languages out there, but this is also another good site to get a headstart into a computer programming career. <br> <br> </li>
                                    </ul>

                                    <img src="https://miro.medium.com/max/2800/0*F5qvMxU6O5akyRPC.jpg" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">

                                    <img src="https://camo.githubusercontent.com/60c67cf9ac2db30d478d21755289c423e1f985c6/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f66726565636f646563616d702f776964652d736f6369616c2d62616e6e65722e706e67" style="width: 100%; height: 50%;" alt="Mozilla logo" class="responsive" width="800" height="400">


                                    <ul>
                                        <li><a href="https://www.freecodecamp.org/">Free code camp:</a> If you really want to get your hands dirty with coding and can't contain yourself to do so, but just do not have the wherewithal to get yourself into coding, then free code camp is just the right site for you. <br><br>

                                            "Learn to code and help nonprofits" being their motto, they stand by it as free code camp materials and usage is all 100% free! That's right! No hidden costs. All their material is freely available at your disposal. While completing their courses may help you greatly advance your knowledge into coding, their certificates however, may not be acceptable. That doesn't matter in the workaday world because companies nowadays are more interested in what projects you can make. They want to ensure that you know your languages well enough to build good projects. This is what free code camp emphasizes as well! They include various projects to complete as part of the course along with user tasks that need to be completed. You can complete these user tasks or you can be like me and just go over the wall and let your imagination go wild. You can enhance your project with your own imagination instead of going by the book and following the user tasks as it can make your project look rather bland. <br> <br>
                                    </ul>
                                    <img src="https://www.freecodecamp.org/news/content/images/2019/10/Learn_CSS_Grid__Create_Flexible_Layouts_Using_auto-fit___freeCodeCamp_org-2.png" style="width: 100%; height: 100%; margin-bottom: 5%; " alt="Mozilla" class="responsive" width="800" height="400">
                                    <ul>
                                        The self-paced curriculum involves 1,400 hours of interactive coding challenges and web development projects, plus 800 hours of contributing to open-source projects for nonprofits and is constantly expanded by more challenges and projects. This translates into about one year of full-time coding. The curriculum is divided into Responsive Web Design, JavaScript Algorithms and Data Structures, Front End Libraries, Data Visualization, APIs and Microservices, and Information Security and Quality Assurance. Participants receive a certificate after completing each section.<br> <br>

                                        The curriculum emphasizes pair programming, intended to foster a culture of collaboration and shared learning, which can overcome a student's doubts about the adequacy of their skills.<br> <br> </ul>

                                    <img src="https://discourse-user-assets.s3.dualstack.us-east-1.amazonaws.com/original/3X/5/8/584fe0408bd43457fef5d91fee21b179efdf5318.png" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">
                                    <ul>
                                        The languages and technologies currently taught by freeCodeCamp include <strong>HTML5, CSS 3, JavaScript, jQuery, Bootstrap, Sass, React.js, Node.js, Express.js, MongoDB, and Git.</strong> <br> <br> As students of freeCodeCamp finish all certificates of the curriculum, they get the opportunity, and are encouraged, to work with nonprofit organizations. <br> <br>freeCodeCamp was launched in October 2014 and incorporated as Free Code Camp, Inc. The founder, Quincy Larson, is a software developer who took up programming after graduate school and created freeCodeCamp as a way to streamline a student's progress from beginner to being job-ready.<br> <br> </ul>
                                    <ul>
                                        <img src="https://pbs.twimg.com/profile_images/1183481924104441857/-xxDpNgF_400x400.jpg" style="width: 30%; height: 30%;  border-radius: 25%; margin-bottom:5%;" alt="Nature" class="responsive" width="800" height="400">

                                        Quincy Larson was a school director for six years before he started to learn to code so that he could create tools for making schools more efficient. His own journey into learning to code was long and winding and he recognized the need for a single-track curriculum for newbie developers.

                                        <br><br> Upon analysing data on coding bootcamps in the US and realizing how inaccessible coding education was to the masses, he set out to create a fully-online inclusive free platform for peer-driven learning of coding - the result of which is freeCodeCamp. <br> <br> <br> </li>


                                    </ul> <img src="https://www.faylib.org/sites/default/files/code%20academy.jpg" style="width: 100%; height: 50%; margin-bottom: 5%;" alt="Mozilla logo" class="responsive" width="800" height="400">


                                    <ul>
                                        <li><a href="https://www.codecademy.com/">Codecademy:</a> Codecademy is a great resource again, if you want to get into the practical aspects of coding online, just like freecodecamp. However, the downside is that most of the cool features are in their paid "PRO" plan. Hence the line of demarcation is drawn in this aspect in that most of the great goodies of this resource are kept hidden, though technically you are allowed to have a free trial with the ultimate intention that they will automatically charge you on your subscription. <br> <br>

                                    </ul>

                                    <img src="https://d1e2bohyu2u2w9.cloudfront.net/education/sites/default/files/experience-media-file/codecademy-website-screenshot-0.png?width=660&height=415&iframe=1&slide=0&scalePhotos=1" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">
                                    <ul>So if you want to avail yourself of the free trial, you need to commit towards agreeing to pay once your trial period ends. I've used both freecodecamp and codecademy, but freecodecamp really needs to be given bonus points on this aspect. <br><br>

                                        <img src="https://i.ytimg.com/vi/XUACUye43zg/maxresdefault.jpg" style="width: 30%; height: 30%;  border-radius: 25%; margin-bottom: 5%;" alt="Nature" class="responsive" width="800" height="400">

                                        Codecademy was founded in August 2011 by Zach Sims and Ryan Bubinski. Sims dropped out of Columbia University to focus on launching a venture, and Bubinski graduated from Columbia in 2011. The company, headquartered in New York City, raised $2.5 million in Series A funding in October 2011 and $10 million in Series B funding in June 2012. The latest round of funding was led by Index Ventures. Crunchbase reports an additional Series C round of funding for an undisclosed amount, by Bloomberg Beta in June 2013.<br><br>

                                    </ul>

                                    <img src="https://d1e2bohyu2u2w9.cloudfront.net/education/sites/default/files/experience-media-file/codecademy-website-screenshot-3.png?width=660&height=415&iframe=1&slide=1&scalePhotos=1" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">
                                    <ul>

                                        On July 22, 2014, the site appeared with a new redesigned dashboard.<br><br>

                                        In August 2015, Codecademy partnered with the White House, willing to host in-person meet-ups for 600 students from disadvantaged women and minority groups over a twelve-month period.<br><br>

                                        By August 2017, Codecademy's CEO Zach Sims officially announced the launch of the new paid "Pro" product. A "Pro Intensive" paid offering was also launched in August 2017 but as of 2020 this product appears to no longer be offered.<br><br>

                                        In September 2017, Codecademy partnered with Amazon for free Alexa skills training.<br><br>

                                        By October 2018, the company employed 85 people, up from 45 in 2016. It had also raised $42.5 million from groups such as Union Square Ventures and Naspers.<br><br>

                                        By January 2020, Codecademy had expanded to a suite of languages including C++, C#, Go, Java, JavaScript, Ruby, PHP, Python, R, Swift, and SQL, as well as various libraries, frameworks, and associated subjects. According to their roadmap , Codecademy is slated to release Android Development, ASP.NET, Flask, and Kotlin courses in 2020.<br><br> </ul>

                                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a3/Treehouse%27s_logo_%28Jan_2015%29.png" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla logo" class="responsive" width="800" height="400">
                                    <ul>
                                        <li><a href="https://teamtreehouse.com/">Tree House:</a> This site is also good for learning coding languages, but there is no free option available other than the free short term trials. I haven't personally tried it out, but based on the reviews, it appears to be good. <br> <br>

                                            Treehouse or (Teamtreehouse) is an online technology school that offers beginner to advanced courses in web design, web development, mobile development and game development taught by team of expert teachers. Its courses are aimed at beginners looking to learn coding skills for a career in the tech industry. <br> <br>

                                            The Treehouse learning program includes videos combined with interactive quizzes and code challenges. Treehouse Tracks are guided curricula, composed of courses that train students in large topic areas. Treehouse for Teams is designed to assist businesses, organizations, schools and community programs in technology training. Companies including Simple and LivingSocial currently use Treehouse to recruit new employees based on their progress and achievements on Treehouse. </li><br> <br>

                                        Ryan and Gillian Carson founded Treehouse in 2011, a project that emerged from Carson's previous company, Carsonified, and its video-tutorial service Think Vitamin Membership. Carson decided to redesign and rebrand the service as Treehouse because the name "reflects the wonder of learning as a child." Treehouse's mission is to offer affordable technology education to users globally. <br> <br>

                                        In May 2016, Treehouse announced the launch of the Techdegree Program. The Techdegree program is a guided learning program that is designed to help students prepare for entry-level development jobs.<br><br>


                                    </ul>
                                    <img src="https://i.pinimg.com/originals/78/b2/81/78b281b7df7738d88a651dcf721b3406.png" style="width: 100%; height: 100%; margin-bottom: 5%;" alt="Mozilla" class="responsive" width="800" height="400">

                                    <u> There are currently four Techdegree programs available.</u><br><br>

                                    -Front End Web Development <br><br>
                                    -Full Stack JavaScript<br><br>
                                    -User Experience (UX) Design<br><br>
                                    -PHP<br><br>

                                    <li> YouTube Channels</li>
                                </ol>


                                <ul>
                                    <li> <img src="https://andysterkowitz.com/wp-content/uploads/2018/07/Logo2_50p.jpg" style="width: 30%; height: 30%;  border-radius: 55%; margin-bottom: 10%;" alt="Nature" class="responsive" width="800" height="400">

                                        <a href="https://www.youtube.com/channel/UCZ9qFEC82qM6Pk-54Q4TVWA">Andy Sterkowitz:</a> Andy is a good example of someone who went from not having formal education in computer science, to becoming a self taught and employed programmer. He's a great inspiration to many in that we don't have to follow the usual custom and norm of having to possess a computer science degree to become a software engineer, but that we can teach ourselves, build projects and make a great portfolio instead of getting certifications, even though there's nothing wrong with getting a computer science degree nor certifications. </li>
                                </ul>



                                <br> <br>

                                <br><br>
                            </div>
                        </div>
                    </div>

            </div>
        </div>

        <img src="https://scontent.fbom17-1.fna.fbcdn.net/v/t31.0-8/11907761_1469882796649800_3302663544050514294_o.jpg?_nc_cat=108&_nc_sid=e3f864&_nc_ohc=-1ZLR0A9hakAX9yB5pt&_nc_ht=scontent.fbom17-1.fna&oh=e3be1c75b1e3e254fa18ced6927d2f9d&oe=5ED0D9B8" alt="Nature" class="responsive" width="800" height="400">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">Javascript</a>
            <a href="#">React</a>
            <a href="#">Swift</a>
        </div>


        <div class="navbartwo">
            <a href="#References" class="active">References</a>
            <a href="#">Privacy</a>

        </div>


        </section>
    </div>

    </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body></html>
