<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination a {
            color: white;
            float: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #ffcb1e;
            color: #030303;
        }

        .pagination a:hover:not(.active) {
            background-color: #000000;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffeb00;
            padding: 1px;
            font-size: 20px;
            text-align: center;
            color: #343434;

        }

        html {
            scroll-behavior: smooth;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .containertwo {
            padding: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(255, 210, 0),
                    rgb(255, 216, 0),
                    rgba(255, 236, 11, 0.27),
                    rgba(181, 185, 141, 0.22),
                    rgba(252, 252, 252, 0.81),
                    rgb(227, 227, 227),
                    rgb(255, 255, 255)), url("https://images.unsplash.com/photo-1579820010410-c10411aaaa88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1374&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: ;

            float: right;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;
            margin-bottom: %;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {

            text-align;
            font-size: 65%;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }

    </style>

    <title>Carvalho's IT infocenter - Languages - Javascript</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://thelead.io/wp-content/uploads/2019/06/javascript-illustration.png" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)">About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">

                            \
                            <div class="stuck">
                                <h3>Javascript</h3>
                            </div>




                            <div class="containertwo">
                                <div class="containerone">
                                    <div class="stuck">
                                        <h3> Iterators</h3>
                                    </div>

                                    <ul>
                                      


                                      <h4> Introduction to Iterators</h4>

<li>Imagine you had a grocery list and you wanted to know what each item on the list was. You’d have to scan through each row and check for the item. This common task is similar to what we have to do when we want to iterate over, or loop through, an array. One tool at our disposal is the for loop. However, we also have access to built-in array methods which make looping easier.</li> <br>

<li>The built-in JavaScript array methods that help us iterate are called iteration methods, at times referred to as iterators. Iterators are methods called on arrays to manipulate elements and return values.</li> <br>
                                        
                                        You can inspect the following code and notice the various iterator methods used such as <li>.forEach()</li> <br>
<li>.map()</li> <br>
<li>.filter()</li> <br>
                                        
                                        const artists = ['Picasso', 'Kahlo', 'Matisse', 'Utamaro'];<br><br>

artists.forEach(artist => {<br>
  console.log(artist + ' is one of my favorite artists.');<br>
});<br><br>

const numbers = [1, 2, 3, 4, 5];<br><br>

const squareNumbers = numbers.map(number => {<br>
  return number * number;<br>
});<br><br>

console.log(squareNumbers);<br><br>

const things = ['desk', 'chair', 5, 'backpack', 3.14, 100];<br><br>

const onlyNumbers = things.filter(thing => {<br>
  return typeof thing === 'number';<br>
});<br><br>

console.log(onlyNumbers);<br><br>

                                        
                                        <strong>1) The .forEach() Method</strong>
                                        <li>

                                           

The first iteration method that we’re going to learn is .forEach(). appropriately named, .forEach() will execute the same code for each element of an array.</li> <br>
                                            
                                            
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-iterators/iterator+anatomy.svg" alt="Diagram outlining the parts of an array iterator including the array identifier, the section that is the iterator, and the callback function" class="responsive" width="400" height="200"><br><br>


                                    <ul>


<li>The code above will log a nicely formatted list of the groceries to the console. Let’s explore the syntax of invoking .forEach().</li> <br>

<li>groceries.forEach() calls the forEach method on the groceries array.</li> <br>
<li>.forEach() takes an argument of callback function. Remember, a callback function is a function passed as an argument into another function.</li> <br>
<li>.forEach() loops through the array and executes the callback function for each element. During each execution, the current element is passed as an argument to the callback function.</li> <br>
<li>The return value for .forEach() will always be undefined.</li> <br>
<li>Another way to pass a callback for .forEach() is to use arrow function syntax.</li> <br>

groceries.forEach(groceryItem => console.log(groceryItem));<br>
We can also define a function beforehand to be used as the callback function.<br><br>

function printGrocery(element){<br>
  console.log(element);<br>
}<br>

groceries.forEach(printGrocery);<br><br>
<li>The above example uses a function declaration but you can also use a function expression or arrow function as well.</li> <br>

<li>All three code snippets do the same thing. In each array iteration method, we can use any of the three examples to supply a callback function as an argument to the iterator. It’s good to be aware of the different ways to pass in callback functions as arguments in iterators because developers have different stylistic preferences. Nonetheless, due to the strong adoption of ES6, we will be using arrow function syntax in the later exercises.</li><br>



                                    </ul>

                                    <hr>

                                    <ul> <strong>2)                                      
The .map() Method</strong>
                                      




<li>The second iterator we’re going to cover is .map(). When .map() is called on an array, it takes an argument of a callback function and returns a new array! Take a look at an example of calling .map():</li><br>

const numbers = [1, 2, 3, 4, 5]; <br><br>

const bigNumbers = numbers.map(number => {<br>
  return number * 10;<br>
});<br>
.map() works in a similar manner to .forEach()— the major difference is that .map() returns a new array.<br><br>

<li>In the example above:</li><br>

<li>numbers is an array of numbers.</li><br>
<li>bigNumbers will store the return value of calling .map() on numbers.</li><br>
<li>numbers.map will iterate through each element in the numbers array and pass the element into the callback function.</li><br>
<li>return number * 10 is the code we wish to execute upon each element in the array. This will save each value from the numbers array, multiplied by 10, to a new array.</li><br>
<li>If we take a look at numbers and bigNumbers:</li><br>

console.log(numbers); // Output: [1, 2, 3, 4, 5]
console.log(bigNumbers); // Output: [10, 20, 30, 40, 50]
<li>Notice that the elements in numbers were not altered and bigNumbers is a new array.</li> <br>
                                         

                                    </ul>

                                

   <hr>

                                    <ul> <strong>3)                                      
The .filter() Method</strong>
                                      




<li>Another useful iterator method is .filter(). Like .map(), .filter() returns a new array. However, .filter() returns an array of elements after filtering out certain elements from the original array. The callback function for the .filter() method should return true or false depending on the element that is passed to it. The elements that cause the callback function to return true are added to the new array. </li> <br>
                                        
                                        <li>Take a look at the following example:</li>
<br>
const words = ['chair', 'music', 'pillow', 'brick', 'pen', 'door']; <br>
<br>
const shortWords = words.filter(word => {<br>
  return word.length < 6;<br>
});<br><br>
words is an array that contains string elements.<br>
<li>const shortWords = declares a new variable that will store the returned array from invoking .filter().</li>
<li>The callback function is an arrow function has a single parameter, word. Each element in the words array will be passed to this function as an argument.</li>
<li>word.length < 6; is the condition in the callback function. Any word from the words array that has fewer than 6 characters will be added to the shortWords array.</li>
Let’s also check the values of words and shortWords:

<li>console.log(words); // Output: ['chair', 'music', 'pillow', 'brick', 'pen', 'door'];
console.log(shortWords); // Output: ['chair', 'music', 'brick', 'pen', 'door']</li>
<li>Observe how words was not mutated, i.e. changed, and shortWords is a new array.</li>

                                    <ol> <strong><u>Summary </u></strong> <br>

                                        By thinking about functions as data and learning about higher-order functions, you’ve taken important steps in being able to write clean, modular code and take advantage of JavaScript’s flexibility.

Let’s review what we learned in this lesson:<br><br>

 <li>Abstraction allows us to write complicated code in a way that’s easy to reuse, debug, and understand for human readers</li> <br>

 <li>We can work with functions the same way we would any other type of data including reassigning them to new variables</li> <br>

 <li>JavaScript functions are first-class objects, so they have properties and methods like any object</li> <br>

 <li>Functions can be passed into other functions as parameters</li> <br>

 <li>A higher-order function is a function that either accepts functions as parameters, returns a function, or both</li> <br> <br>

                                    </ol>

                                    <div class="pagination" style="text-align: center;">
                                        <a href="#">&laquo;</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#">6</a>
                                        <a href="#">7</a>
                                        <a href="#">8</a>
                                        <a class="active" href="#">9</a>
                                        <a href="#">10</a>
                                        <a href="#">11</a>
                                        <a href="#">12</a>
                                        <a href="#">13</a>
                                        <a href="#">14</a>
                                        <a href="#">15</a>
                                        <a href="#">16</a>
                                        <a href="#">17</a>
                                        <a href="#">&raquo;</a>
                                    </div> <br>

                                </div>
                            </div>
                        </div>
                    </div>



                    <img src="https://images.unsplash.com/photo-1548611716-3000815a5803?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Nature" class="responsive" width="800" height="400">

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">HTML5</a>
                        <a href="#">CSS3</a>
                        <a href="#">Javascript</a>
                        <a href="#">React</a>
                        <a href="#">Swift</a>
                    </div>

                    <div class="navbartwo">
                        <a href="#References">References</a>
                        <a href="#">Privacy</a>

                    </div>


                </section>
            </div>

        </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body>

</html>
