<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination a {
            color: white;
            float: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #ffcb1e;
            color: #030303;
        }

        .pagination a:hover:not(.active) {
            background-color: #000000;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffeb00;
            padding: 1px;
            font-size: 20px;
            text-align: center;
            color: #343434;

        }

        html {
            scroll-behavior: smooth;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .containertwo {
            padding: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(255, 210, 0),
                    rgb(255, 216, 0),
                    rgba(255, 236, 11, 0.27),
                    rgba(181, 185, 141, 0.22),
                    rgba(252, 252, 252, 0.81),
                    rgb(227, 227, 227),
                    rgb(255, 255, 255)), url("https://images.unsplash.com/photo-1579820010410-c10411aaaa88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1374&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: ;

            float: right;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;
            margin-bottom: %;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {

            text-align;
            font-size: 65%;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>

    <title>Carvalho's IT infocenter - Languages - Javascript</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://thelead.io/wp-content/uploads/2019/06/javascript-illustration.png" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)">About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">

                            \
                            <div class="stuck">
                                <h3>Javascript</h3>
                            </div>




                            <div class="containertwo">
                                <div class="containerone">
                                    <div class="stuck">
                                        <h3>Functions</h3>
                                    </div>

                                    <ul> <strong>1) Function Declarations </strong>
                                        <li>
                                            Functions are something similar to variables in that they can store information based on whatever we feed it with. These funtions can later be called upon. Look at the syntax below: </li>
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/declaration.svg" alt="Diagram showing the syntax of a function declaration" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        <li>
                                            A function declaration consists of:</li><br>
                                        <li>
                                            The function keyword.</li><br>
                                        <li>The name of the function, or its identifier, followed by parentheses.</li><br>

                                        <li>A function body, or the block of statements required to perform a specific task, enclosed in the function’s curly brackets, { }.</li><br>
                                        <li>A function declaration is a function that is bound to an identifier, or name. In the next exercise we’ll go over how to run the code inside the function body.</li><br>

                                        <li>We should also be aware of the hoisting feature in JavaScript which allows access to function declarations before they’re defined.</li><br>

                                        <li>Take a look at example of hoisting:</li><br>

                                        console.log(greetWorld()); <br>// Output: Hello, World!

                                        function greetWorld()<br> {
                                        console.log('Hello, World!');
                                        }<br><br>
                                        <li>Notice how hoisting allowed greetWorld() to be called before the greetWorld() function was defined! Since hoisting isn’t considered good practice, we simply want you to be aware of this feature.</li><br>



                                    </ul>

                                    <hr>

                                    <ul> <strong>2) Calling a Function</strong>
                                        <li>

                                            A function declaration does not ask the code inside the function body to run, it just declares the existence of the function. The code inside a function body runs, or executes, only when the function is called. To call a function in your code, you type the function name followed by parentheses. </li>
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/name.svg" alt="Diagram showing the syntax of invoking a function" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        <li>
                                            This function call executes the function body, or all of the statements between the curly braces in the function declaration.</li>
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/function+execution.svg" alt="Function execution diagram" class="responsive" width="400" height="200"><br><br>

                                    <ul>

                                        <li>We can call the same function as many times as needed.
                                        </li><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>3) Parameters and Arguments</strong>
                                        <li>



                                            Thus far, we have been dealing with functions without any sort of data enshrined into the smooth paraentheses. But this time, we shall add data into those parentheses which will be termed as our paramenters and arguments.</li><br>

                                        <li>Let’s observe how to specify parameters in our function declaration:
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/function+parameters.svg" alt="JavaScript syntax for declaring a function with parameters" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        <li>In the diagram above, calculateArea(), computes the area of a rectangle, based on two inputs, width and height. The parameters are specified between the parenthesis as width and height, and inside the function body, they act just like regular variables. width and height act as placeholders for values that will be multiplied together.</li><br>

                                        <li>When calling a function that has parameters, we specify the values in the parentheses that follow the function name. The values that are passed to the function when it is called are called arguments. Arguments can be passed to the function as values or variables.</li>
                                    </ul><br>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/by_value.svg" alt="JavaScript syntax for invoking a function with arguments as values" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        <li>In the function call above, the number 10 is passed as the width and 6 is passed as height. Notice that the order in which arguments are passed and assigned follows the order that the parameters are declared.</li>
                                    </ul><br>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/by_variable.svg" alt="JavaScript syntax for invoking a function with arguments as variables" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        <li>The variables rectWidth and rectHeight are initialized with the values for the height and width of a rectangle before being used in the function call.</li><br>

                                        <li>By using parameters, calculateArea() can be reused to compute the area of any rectangle! Functions are a powerful tool in computer programming so let’s practice creating and calling functions with parameters.</li><br>

                                    </ul>

                                    <hr>


                                    <ul> <strong>4) Default Parameters </strong>
                                        <li>

                                            One of the features added in ES6 is the ability to use default parameters. Default parameters allow parameters to have a default value incase no prior value has been assigned.</li><br>

                                        <li>Take a look at the code snippet below that uses a default parameter:</li><br>

                                        function greeting (name = 'stranger')<br> {
                                        console.log(`Hello, ${name}!`)
                                        }<br><br>

                                        <li>greeting('Nick') // Output: Hello, Nick!
                                            greeting() // Output: Hello, stranger!
                                            In the example above, we used the = operator to assign the parameter name a default value of 'stranger'. This is useful to have in case we ever want to include a non-personalized default greeting!</li><br>

                                        <li>When the code calls greeting('Nick') the value of the argument is passed in and, 'Nick', will override the default parameter of 'stranger' to log 'Hello, Nick!' to the console.</li><br>

                                        <li>When there isn’t an argument passed into greeting(), the default value of 'stranger' is used, and 'Hello, stranger!' is logged to the console.</li><br>

                                        <li>By using a default parameter, we account for situations when an argument isn’t passed into a function that is expecting an argument.</li>

                                        <br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>5) Return </strong>
                                        <li>

                                            Whenever we make use of the function property, unless the return operator is used, the result produced will inevitably be undefined. This is the default result without using the return operator. Consider the following example:</li>

                                        function rectangleArea(width, height)<br> {
                                        let area = width * height
                                        }<br>
                                        console.log(rectangleArea(5, 7))<br> // Prints undefined<br><br>
                                        <li>In the code example, we defined our function to calculate the area of a width and height parameter. Then rectangleArea() is invoked with the arguments 5 and 7. But when we went to print the results we got undefined. Did we write our function wrong? No! In fact, the function worked fine, and the computer did calculate the area as 35, but we didn’t capture it. So how can we do that? With the keyword return!</li>
                                    </ul>
                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/function+return.svg" alt="<li>" class="responsive" width="400" height="200"><br><br>
                                    <ul>
                                        <li>
                                            To pass back information from the function call, we use a return statement. To create a return statement, we use the return keyword followed by the value that we wish to return. Like we saw above, if the value is omitted, undefined is returned instead.</li><br>

                                        <li>When a return statement is used in a function body, the execution of the function is stopped and the code that follows it will not be executed. Look at the example below:</li><br>

                                        function rectangleArea(width, height) {
                                        if (width < 0 || height < 0) <br>{
                                            return 'You need positive integers to calculate area!';
                                            }<br>
                                            return width * height;
                                            }<br><br>
                                            <li>If an argument for width or height is less than 0, then rectangleArea() will return 'You need positive integers to calculate area!'. The second return statement width * height will not run.</li><br>

                                            <li>The return keyword is powerful because it allows functions to produce an output. We can then save the output to a variable for later use.</li><br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>6) Helper Functions</strong>


                                        <li>
                                            We can also use the return function within another function. This property of using functions within other functions gives them the name of "helper functions."</li><br>

                                        <li>If we wanted to define a function that converts the temperature from Celsius to Fahrenheit, we could write two functions like:</li><br>

                                        function multiplyByNineFifths(number)<br> {
                                        return number * (9/5);
                                        };<br><br>

                                        function getFahrenheit(celsius)<br> {
                                        return multiplyByNineFifths(celsius) + 32;
                                        };<br><br>

                                        getFahrenheit(15);<br> // Returns 59
                                        In the example above:<br><br>

                                        <li>getFahrenheit() is called and 15 is passed as an argument.</li><br>
                                        <li>The code block inside of getFahrenheit() calls multiplyByNineFifths() and passes 15 as an argument.</li><br>
                                        <li>multiplyByNineFifths() takes the argument of 15 for the number parameter.</li><br>
                                        <li>The code block inside of multiplyByNineFifths() function multiplies 15 by (9/5), which evaluates to 27.</li><br>
                                        <li>27 is returned back to the function call in getFahrenheit().</li><br>
                                        <li>getFahrenheit() continues to execute. It adds 32 to 27, which evaluates to 59.</li><br>
                                        <li>Finally, 59 is returned back to the function call getFahrenheit(15).</li><br>
                                        <li>We can use functions to section off small bits of logic or tasks, then use them when we need to. Writing helper functions can help take large and difficult tasks and break them into smaller and more manageable tasks.</li><br><br>


                                    </ul>

                                    <hr>

                                    <ul> <strong>7)Function Expressions</strong>
                                        <li>
                                            There is an alternative way to define a function inside an expression, and that is that we can use the function keyword. In a function expression, the function name is usually omitted, hence it is called an anonymous function. A function expression is often stored in a variable in order to refer to it.</li><br>

                                        <li>Consider the following function expression:</li><br>
                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/expression.svg" alt="defining a function expression" class="responsive" width="400" height="200"><br><br>


                                    <ul>
                                        To declare a function expression:<br><br>

                                        <li>Declare a variable to make the variable’s name be the name, or identifier, of your function. Since the release of ES6, it is common practice to use const as the keyword to declare the variable.</li><br>

                                        <li>Assign as that variable’s value an anonymous function created by using the function keyword followed by a set of parentheses with possible parameters. Then a set of curly braces that contain the function body.</li><br>

                                        <li>To invoke a function expression, write the name of the variable in which the function is stored followed by parentheses enclosing any arguments being passed into the function.</li><br>

                                        variableName(argument1, argument2)<br><br>
                                        <li>Unlike function declarations, function expressions are not hoisted so they cannot be called before they are defined.</li><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>8)Arrow Functions</strong>
                                        <li>

                                            ES6 introduced arrow function syntax, a shorter way to write functions by using the special “fat arrow” () => notation.</li> <br>
                                        <li>
                                            Arrow functions remove the need to type out the keyword function every time you need to create a function. Instead, you first include the parameters inside the ( ) and then add an arrow => that points to the function body surrounded in { } like this:</li> <br>

                                        const rectangleArea = (width, height) => <br>{
                                        let area = width * height;<br>
                                        return area;<br>
                                        };<br><br>
                                        <li>It’s important to be familiar with the multiple ways of writing functions because you will come across each of these when reading other JavaScript code. </li> <br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>9) Concise Body Arrow Functions</strong>
                                        <li>

                                            Just like condensing with the arrow functions using the fat arrow, there is the capability within Javascript to refactor arrow function syntax. The most condensed form of the function is known as concise body. Here, we basically reduce long pieces of code into shorter simpler code. We’ll explore a few of these techniques below:</li>

                                        <li>Functions that take only a single parameter do not need that parameter to be enclosed in parentheses. However, if a function takes zero or multiple parameters, parentheses are required.</li>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/parameters.svg" alt="showcasing how arrow functions parameters differ for different amounts of parameters" class="responsive" width="400" height="200"><br><br>


                                    <ul>

                                        <li>
                                            A function body composed of a single-line block does not need curly braces. Without the curly braces, whatever that line evaluates will be automatically returned. The contents of the block should immediately follow the arrow => and the return keyword can be removed. This is referred to as implicit return.</li>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/return.svg" alt="comparing single line and multiline arrow functions" class="responsive" width="400" height="200"><br><br>


                                    <ul>


                                        <li>So if we have a function:</li>

                                        const squareNum = (num) => {
                                        return num * num;
                                        };
                                        We can refactor the function to:

                                        const squareNum = num => num * num;
                                        Notice the following changes:

                                        <li>The parentheses around num have been removed, since it has a single parameter.</li>
                                        <li>The curly braces { } have been removed since the function consists of a single-line block.</li>
                                        <li>The return keyword has been removed since the function consists of a single-line block.</li> <br>

                                    </ul>

                                    <hr>

                                    <ul> <strong><u>Summary </u></strong> <br>



                                        We've just navigated through functions!<br>

                                        In this lesson, we covered some important concepts about functions:<br> <br>

                                        <li>A function is a reusable block of code that groups together a sequence of statements to perform a specific task.</li> <br>

                                        <li>A function declaration :</li> <br>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/declaration.svg" alt="Diagram showing the syntax of a function declaration" class="responsive" width="400" height="200"><br><br>


                                    <ul>


                                        <li>A parameter is a named variable inside a function’s block which will be assigned the value of the argument passed in when the function is invoked:</li> <br>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/function+parameters.svg" alt="Diagram showing the syntax of invoking a function" class="responsive" width="400" height="200"><br><br>


                                    <ul>

                                        <li>JavaScript syntax for declaring a function with parameters
                                            To call a function in your code:</li> <br>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/name.svg" alt="Diagram showing the syntax of invoking a function" class="responsive" width="400" height="200"><br><br>


                                    <ul>


                                        <li>ES6 introduces new ways of handling arbitrary parameters through default parameters which allow us to assign a default value to a parameter in case no argument is passed into the function.</li> <br>

                                        <li>To return a value from a function, we use a return statement.</li> <br>

                                        <li>To define a function using function expressions:</li> <br>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/expression.svg" alt="defining a function expression" class="responsive" width="400" height="200"><br><br>


                                    <ul>


                                        <li>To define a function using arrow function notation:alt
                                            Function definition can be made concise using concise arrow notation:</li> <br>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-functions/Diagram/return.svg" alt="comparing single line and multiline arrow functions" class="responsive" width="400" height="200"><br><br>

                                    <ul>


                                        <li>It’s good to be aware of the differences between function expressions, arrow functions, and function declarations. As you program more in JavaScript, you’ll see a wide variety of how these function types are used.</li> <br> <br>

                                    </ul>

                                    <div class="pagination" style="text-align: center;">
                                        <a href="#">&laquo;</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a class="active" href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#">6</a>
                                        <a href="#">7</a>
                                        <a href="#">8</a>
                                        <a href="#">9</a>
                                        <a href="#">10</a>
                                        <a href="#">11</a>
                                        <a href="#">12</a>
                                        <a href="#">13</a>
                                        <a href="#">14</a>
                                        <a href="#">15</a>
                                        <a href="#">16</a>
                                        <a href="#">17</a>
                                        <a href="#">&raquo;</a>
                                    </div> <br>

                                </div>
                            </div>
                        </div>
                    </div>



                    <img src="https://images.unsplash.com/photo-1548611716-3000815a5803?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Nature" class="responsive" width="800" height="400">

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">HTML5</a>
                        <a href="#">CSS3</a>
                        <a href="#">Javascript</a>
                        <a href="#">React</a>
                        <a href="#">Swift</a>
                    </div>

                    <div class="navbartwo">
                        <a href="#References">References</a>
                        <a href="#">Privacy</a>

                    </div>


                </section>
            </div>

        </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body></html>