<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination a {
            color: white;
            float: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #ffcb1e;
            color: #030303;
        }

        .pagination a:hover:not(.active) {
            background-color: #000000;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffeb00;
            padding: 1px;
            font-size: 20px;
            text-align: center;
            color: #343434;

        }

        html {
            scroll-behavior: smooth;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .containertwo {
            padding: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(255, 210, 0),
                    rgb(255, 216, 0),
                    rgba(255, 236, 11, 0.27),
                    rgba(181, 185, 141, 0.22),
                    rgba(252, 252, 252, 0.81),
                    rgb(227, 227, 227),
                    rgb(255, 255, 255)), url("https://images.unsplash.com/photo-1579820010410-c10411aaaa88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1374&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: ;

            float: right;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;
            margin-bottom: %;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {

            text-align;
            font-size: 65%;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }

    </style>

    <title>Carvalho's IT infocenter - Languages - Javascript</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://thelead.io/wp-content/uploads/2019/06/javascript-illustration.png" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)">About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">

                            \
                            <div class="stuck">
                                <h3>Javascript</h3>
                            </div>




                            <div class="containertwo">
                                <div class="containerone">
                                    <div class="stuck">
                                        <h3>Arrays</h3>
                                    </div>

                                    <ul>
                                        <li>


                                            In programming, we've got to make sure that our code is well organized and structural. They can't be flung around all over the placei n a haphazard manner. This is where Arrays come into the picture. They can be used to list items.</li><br>

                                        Let’s make one here: <br>


                                        <li>New Year's Resolutions: </li>
                                    </ul>
                                    <ol>
                                        <li>Keep a journal </li>
                                        <li>Take a falconry class</li>
                                        <li>Learn to juggle </li>
                                    </ol>
                                    <ul>
                                        <li>Let’s now write this list in JavaScript, as an array:</li><br>

                                        let newYearsResolutions = ['Keep a journal', 'Take a falconry class', 'Learn to juggle'];<br><br>
                                        Arrays are JavaScript’s way of making lists. Arrays can store any data types (including strings, numbers, and booleans). Like lists, arrays are ordered, meaning each item has a numbered position.<br><br>

                                        <li>Here’s an array of the concepts we’ll cover:</li><br>

                                        let concepts = ['creating arrays', 'array structures', 'array manipulation']<br><br>



                                    </ul>

                                    <hr>

                                    <ul> <strong>1) Create an Array</strong>


                                        <li>One way we can create an array is to use an array literal. An array literal makes an array by wrapping all the elements into square brackets. Recall that an array can contain any type of element within it.</li>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-arrays/array+literal.svg" alt="Diagram outlining an array literal that has 3 separate elements, a comma separates each element (a string, a number, and a boolean) and the elements are wrapped with square brackets" class="responsive" width="400" height="200"><br><br>

                                    <ul>


                                        <li>Let’s take a closer look at the syntax in the array example:</li>

                                        <li>The array is represented by the square brackets [] and the content inside.</li>
                                        <li>Each content item inside an array is called an element.</li>
                                        <li>There are three different elements inside the array.</li>
                                        <li>Each element inside the array is a different data type.</li>
                                        <li>We can also save an array to a variable. You may have noticed we did this in the previous exercise:</li> <br>

                                        let newYearsResolutions = ['Keep a journal', 'Take a falconry class', 'Learn to juggle'];

                                    </ul> <br>

                                    <hr>

                                    <ul> <strong>2) Accessing Elements</strong>
                                        <li>



                                            Within the topic of arrays, an interesting aspect is that arrays have self referenced tags attached to them in the sense of references.</li>
                                        <li> Within Javascript, elements within arrays are referenced from 0. Therefore, the first element will be 0 and would continue with 1 being the second element.</li>

                                    </ul> <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-arrays/array+indices.svg" alt="Diagram outlining how to access the property of an array using the index of the element" class="responsive" width="400" height="200"><br><br>

                                    <ul>


                                        In the code snippet above:

                                        <li>cities is an array that has three elements. </li>
                                        <li>We’re using bracket notation, [] with the index after the name of the array to access the element.</li>
                                        <li>cities[0] will access the element at index 0 in the array cities. You can think of cities[0] as accessing the space in memory that holds the string 'New York'.</li>
                                        <li>You can also access individual characters in a string using bracket notation and the index. For instance, you can write:</li><br>

                                        const hello = 'Hello World';<br>
                                        console.log(hello[6]);<br>
                                        // Output: W<br><br>
                                        <li>The console will display W since it is the character that is at index 6.</li><br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>3)Update Elements</strong>


                                        <li>


                                            Aside from accessing elements within arrays, you can update them as per your every whim.</li>
                                        <br>


                                        let seasons = ['Winter', 'Spring', 'Summer', 'Fall'];
                                        <br>
                                        <br>

                                        seasons[3] = 'Autumn';
                                        <br>
                                        console.log(seasons);
                                        <br>
                                        //Output: ['Winter', 'Spring', 'Summer', 'Autumn']
                                        <br>
                                        <br>
                                        <li> In the example above, the seasons array contained the names of the four seasons.</li>

                                        <li> However, we decided that we preferred to say 'Autumn' instead of 'Fall'.</li>

                                        <li> The line,
                                            <br>
                                            <br>seasons[3] = 'Autumn';
                                            <br>
                                            <br> tells our program to change the item at index 3 of the seasons array to be 'Autumn' instead of what is already there.</li><br>


                                    </ul>

                                    <hr>

                                    <ul> <strong>4) Arrays with let and const</strong>
                                        <li>

                                            Remember that we had learnt that variables declared with "let" can be reassigned but the same is not true for "const".</li><br>
                                        <li>
                                            However, elements in an array declared with const remain mutable. Meaning that we can change the contents of a const array, but cannot reassign a new array or a different value.</li> <br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>5) The .length property</strong>
                                        <li>


                                            One of an array’s built-in properties is length and it returns the number of items in the array. We access the .length property just like we do with strings. Check the example below:</li>

                                        const newYearsResolutions = ['Keep a journal', 'Take a falconry class'];

                                        console.log(newYearsResolutions.length);
                                        // Output: 2
                                        In the example above, we log newYearsResolutions.length to the console using the following steps:

                                        <li>We use dot notation, chaining a period with the property name to the array, to access the length property of the newYearsResolutions array.</li>
                                        <li>Then we log the length of newYearsResolution to the console.
                                            Since newYearsResolution has two elements, so 2 would be logged to the console.</li>
                                        <li>When we want to know how many elements are in an array, we can access the .length property.</li> <br>

                                    </ul>

                                    <hr>

                                    <ul>

                                        <strong>6) The .push() Method</strong>


                                        <li>We're going to learn more deeper into Javascript particularly into areas dealing with removing data and adding data into arrays.</li> <br>

                                        <li>One method, .push() allows us to add items to the end of an array. Here is an example of how this is used:</li> <br>

                                        const itemTracker = ['item 0', 'item 1', 'item 2'];<br><br>

                                        itemTracker.push('item 3', 'item 4');<br><br>

                                        console.log(itemTracker); <br>
                                        // Output: ['item 0', 'item 1', 'item 2', 'item 3', 'item 4'];<br><br>
                                        So, how does .push() work?<br>

                                        <li>We access the push method by using dot notation, connecting push to itemTracker with a period.</li> <br>
                                        <li>Then we call it like a function. That’s because .push() is a function and one that JavaScript allows us to use right on an array.</li> <br>
                                        <li>.push() can take a single argument or multiple arguments separated by commas. In this case, we’re adding two elements: 'item 3' and 'item 4' to itemTracker.</li> <br>
                                        <li>Notice that .push() changes, or mutates, itemTracker. You might also see .push() referred to as a destructive array method since it changes the initial array.</li> <br>


                                    </ul>

                                    <hr>

                                    <ul>

                                        <strong>7)The .pop() Method</strong>


                                        <li> .pop() is another array method which removes the last item of an array. Let's consider the following example:</li> <br>

                                        const newItemTracker = ['item 0', 'item <br>1', 'item 2'];<br>

                                        const removed = newItemTracker.pop();<br><br>

                                        console.log(newItemTracker); <br>
                                        // Output: [ 'item 0', 'item 1' ]<br>
                                        console.log(removed);<br>
                                        // Output: item 2<br><br>
                                        <li>In the example above, calling .pop() on the newItemTracker array removed item 2 from the end.</li> <br>
                                        <li>.pop() does not take any arguments, it simply removes the last element of newItemTracker.</li> <br>
                                        <li>.pop() returns the value of the last element. In the example, we store the returned value in a variable removed to be used for later.</li> <br>
                                        <li>.pop() is a method that mutates the initial array.</li> <br>
                                        <li>When you need to mutate an array by removing the last element, use .pop().

                                        </li> <br>


                                    </ul>

                                    <hr>

                                    <ul>

                                        <strong>8)More Array Methods</strong>


                                        <li>
                                            There are many more array methods than just .push() and .pop(). You can read about all of the array methods that exist on the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Mozilla Developer Network (MDN) array documentation.</a> </li> <br>

                                        <li>.pop() and .push() mutate the array on which they’re called. However, there are times that we don’t want to mutate the original array and we can use non-mutating array methods. Be sure to check MDN to understand the behavior of the method you are using. </li> <br>

                                        <li>Some arrays methods that are available to JavaScript developers include: .join(), .slice(), .splice(), .shift(), .unshift(), and .concat() amongst many others. Using these built-in methods make it easier to do some common tasks when working with arrays. </li> <br>

                                        <strong>Examples:</strong> <br>

                                        <li>The <u>slice()</u> method returns a shallow copy of a portion of an array into a new array object selected from begin to end (end not included) where begin and end represent the index of items in that array. The original array will not be modified.</li> <br>

                                        <li> The <u>unshift()</u> method adds one or more elements to the beginning of an array and returns the new length of the array.</li> <br>

                                        <li>The <u>shift()</u> method removes the first element from an array and returns that removed element. This method changes the length of the array.</li> <br>


                                    </ul>

                                    <hr>

                                    <ul>

                                        <strong>9) Arrays and Functions</strong>


                                        <li>
                                            Throughout the lesson we went over arrays being mutable, or changeable. Well what happens if we try to change an array inside a function? Does the array keep the change after the function call or is it scoped to inside the function?</li> <br>

                                        <li>Take a look at the following example where we call .push() on an array inside a function. Recall, the .push() method mutates, or changes, an array:</li> <br>

                                        const flowers = ['peony', 'daffodil', 'marigold'];<br>

                                        function addFlower(arr) {<br>
                                        arr.push('lily');<br>
                                        }<br><br>

                                        addFlower(flowers);<br>

                                        console.log(flowers); <br>// Output: ['peony', 'daffodil', 'marigold', 'lily']<br><br>
                                        <li>Let’s go over what happened in the example:</li> <br>

                                        <li>The flowers array that has 3 elements.</li><br>
                                        <li>The function addFlower() has a parameter of arr uses .push() to add a 'lily' element into arr.</li> <br>
                                        <li>We call addFlower() with an argument of flowers which will execute the code inside addFlower.</li> <br>
                                        <li>We check the value of flowers and it now includes the 'lily' element! The array was mutated!</li> <br>
                                        <li>So when you pass an array into a function, if the array is mutated inside the function, that change will be maintained outside the function as well. </li> <br>
                                        <li>You might also see this concept explained as pass-by-reference since what we’re actually passing the function is a reference to where the variable memory is stored and changing the memory.

                                        </li> <br>


                                    </ul>

                                    <hr>

                                    <ul>

                                        <strong>10) Nested Arrays</strong>


                                        <li>
                                            Nested arrays are arrays that contain elements that are enclosed in arrays themselves. Let's consider this example: </li> <br>

                                        const nestedArr = [[1], [2, 3]];<br><br>
                                        <li> To access the nested arrays we can use bracket notation with the index value, just like we did to access any other element: </li> <br>

                                        const nestedArr = [[1], [2, 3]];<br><br>

                                        console.log(nestedArr[1]); // Output: [2, 3]<br><br>
                                        <li> Notice that nestedArr[1] will grab the element in index 1 which is the array [2, 3]. Then, if we wanted to access the elements within the nested array we can chain, or add on, more bracket notation with index values. </li> <br>

                                        const nestedArr = [[1], [2, 3]];<br><br>

                                        console.log(nestedArr[1]); // Output: [2, 3]<br><br>
                                        console.log(nestedArr[1][0]); // Output: 2<br><br>
                                        <li> In the second console.log() statement, we have two bracket notations chained to nestedArr. We know that nestedArr[1] is the array [2, 3]. Then to grab the first element from that array, we use nestedArr[1][0] and we get the value of 2.

                                        </li> <br>


                                    </ul>

                                    <hr>

                                    <ol> <strong><u>Summary </u></strong> <br>



                                        In this category we've covered about arrays, as well as their influence on functions. <br> <br>

                                        To review:<br><br>

                                     

                                           <li> Arrays are lists that store data in JavaScript.</li> <br>
                                           <li> Arrays are created with brackets [].</li> <br>
                                           <li> Each item inside of an array is at a numbered position, or index, starting at 0.</li> <br>
                                           <li> We can access one item in an array using its index, with syntax like: myArray[0].</li> <br>
                                           <li> We can also change an item in an array using its index, with syntax like myArray[0] = 'new string';</li> <br>
                                          <li>  Arrays have a length property, which allows you to see how many items are in an array.</li> <br>
                                           <li> Arrays have their own methods, including .push() and .pop(), which add and remove items from an array, respectively.</li> <br>
                                           <li> Arrays have many methods that perform different tasks, such as .slice() and .shift(), you can find documentation at the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Mozilla Developer Network (MDN) array documentation website.</a> </li> <br>
                                           <li> Some built-in methods are mutating, meaning the method will change the array, while others are not mutating. You can always check the documentation.</li> <br>
                                           <li> Variables that contain arrays can be declared with let or const. Even when declared with const, arrays are still mutable. However, a variable declared with const cannot be reassigned.</li> <br>
                                           <li> Arrays mutated inside of a function will keep that change even outside the function.</li> <br>
                                           <li> Arrays can be nested inside other arrays.</li> <br>
                                          <li>  To access elements in nested arrays chain indices using bracket notation.</li> <br> <br>

                                    </ol>

                                    <div class="pagination" style="text-align: center;">
                                        <a href="#">&laquo;</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a class="active" href="#">6</a>
                                        <a href="#">7</a>
                                        <a href="#">8</a>
                                        <a href="#">9</a>
                                        <a href="#">10</a>
                                        <a href="#">11</a>
                                        <a href="#">12</a>
                                        <a href="#">13</a>
                                        <a href="#">14</a>
                                        <a href="#">15</a>
                                        <a href="#">16</a>
                                        <a href="#">17</a>
                                        <a href="#">&raquo;</a>
                                    </div> <br>

                                </div>
                            </div>
                        </div>
                    </div>



                    <img src="https://images.unsplash.com/photo-1548611716-3000815a5803?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Nature" class="responsive" width="800" height="400">

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">HTML5</a>
                        <a href="#">CSS3</a>
                        <a href="#">Javascript</a>
                        <a href="#">React</a>
                        <a href="#">Swift</a>
                    </div>

                    <div class="navbartwo">
                        <a href="#References">References</a>
                        <a href="#">Privacy</a>

                    </div>


                </section>
            </div>

        </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body>

</html>
