<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination a {
            color: white;
            float: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #ffcb1e;
            color: #030303;
        }

        .pagination a:hover:not(.active) {
            background-color: #000000;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffeb00;
            padding: 1px;
            font-size: 20px;
            text-align: center;
            color: #343434;

        }

        html {
            scroll-behavior: smooth;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .containertwo {
            padding: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(255, 210, 0),
                    rgb(255, 216, 0),
                    rgba(255, 236, 11, 0.27),
                    rgba(181, 185, 141, 0.22),
                    rgba(252, 252, 252, 0.81),
                    rgb(227, 227, 227),
                    rgb(255, 255, 255)), url("https://images.unsplash.com/photo-1579820010410-c10411aaaa88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1374&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: ;

            float: right;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;
            margin-bottom: %;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {

            text-align;
            font-size: 65%;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }

    </style>

    <title>Carvalho's IT infocenter - Languages - Javascript</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://thelead.io/wp-content/uploads/2019/06/javascript-illustration.png" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)">About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">

                            \
                            <div class="stuck">
                                <h3>Javascript</h3>
                            </div>




                            <div class="containertwo">
                                <div class="containerone">
                                    <div class="stuck">
                                        <h3>Loops</h3>
                                    </div>

                                    <ul>
                                        <li>


                                            A loop is a programming tool that carries out a set of instructions continuously until a point known as the stopping condition is met. In programming, we tend to use the word "iterate" to mean "repeat" in the context of loops.
                                        </li><br>
                                        <li>
                                            When we need to reuse a task in our code, we often bundle that action in a function. Similarly, when we see that a process has to repeat multiple times in a row, we write a loop. Loops allow us to create efficient code that automates processes to make scalable, manageable programs.</li><br>
                                        <li>
                                            We can notice from the example below that loops repeat actions multiple times even, until the stopping condition has been met.</li> <br>
                                    </ul>

                                    <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-javascript-loops/loops_abatraction_v5.svg" alt="Loops diagram" class="responsive" width="400" height="200"><br><br>


                                    <ul> <strong>1) The For Loop </strong>
                                        <li>

                                            Instead of writing out the same code over and over, loops allow us to tell computers to repeat a given block of code on its own. One way to give computers these instructions is with a for loop.</li><br>
                                        <li>
                                            The typical for loop includes an iterator variable that usually appears in all three expressions. The iterator variable is initialized, checked against the stopping condition, and assigned a new value on each loop iteration. Iterator variables can have any name, but it’s best practice to use a descriptive variable name.</li><br>

                                        <li>A for loop contains three expressions separated by ; inside the parentheses:</li><br>

                                        <li>an initialization starts the loop and can also be used to declare the iterator variable.</li><br>
                                        <li>a stopping condition is the condition that the iterator variable is evaluated against— if the condition evaluates to true the code block will run, and if it evaluates to false the code will stop.</li><br>
                                        <li>an iteration statement is used to update the iterator variable on each loop.</li><br>
                                        <li>The for loop syntax looks like this:</li><br>

                                        for (let counter = 0; counter < 4; counter++) { console.log(counter); } <br>
                                            <li> In this example, the output would be the following:</li><br>

                                            0<br>
                                            1<br>
                                            2<br>
                                            3<br>
                                            <li>Let’s break down the example:</li><br>

                                            <li>The initialization is let counter = 0, so the loop will start counting at 0.</li><br>
                                            <li>The stopping condition is counter < 4, meaning the loop will run as long as the iterator variable, counter, is less than 4.</li><br>
                                            <li>The iteration statement is counter++. This means after each loop, the value of counter will increase by 1. For the first iteration counter will equal 0, for the second iteration counter will equal 1, and so on.</li><br>
                                            <li>The code block is inside of the curly braces, console.log(counter), will execute until the condition evaluates to false. The condition will be false when counter is greater than or equal to 4 — the point that the condition becomes false is sometimes called the stop condition.</li><br>
                                            <li>This for loop makes it possible to write 0, 1, 2, and 3 programmatically.</li><br>



                                            <li>What if we want the for loop to log 3, 2, 1, and then 0? With simple modifications to the expressions, we can make our loop run backward!</li><br>

                                            <li>To run a backward for loop, we must:</li><br>

                                            <li>Set the iterator variable to the highest desired value in the initialization expression.</li><br>
                                            <li>Set the stopping condition for when the iterator variable is less than the desired amount.</li><br>
                                            <li>The iterator should decrease in intervals after each iteration.</li><br>

                                            <li> To cite an example:</li>
                                            for (let counter = 3; counter >=0 ; counter--){<br>
                                            console.log(counter);<br>
                                            }<br><br>

                                            This counts from 3 till 0.


                                    </ul>

                                    <hr>

                                    <ul> <strong>2) Looping through Arrays</strong>
                                        <li>



                                            "for" loops are very handy for iterating over data structures. For example, we can use a for loop to perform the same operation on each element on an array. Arrays hold lists of data, like customer names or product information. Imagine we owned a store and wanted to increase the price of every product in our catalog. That could be a lot of repeating code, but by using a for loop to iterate through the array we could accomplish this task easily.</li><br>

                                        <li>To loop through each element in an array, a for loop should use the array’s .length property in its condition.</li><br>

                                        <li>Check out the example below to see how for loops iterate on arrays:</li><br>

                                        const animals = ['Grizzly Bear', 'Sloth', 'Sea Lion'];
                                        for (let i = 0; i < animals.length; i++){ console.log(animals[i]); } <li>This example would give you the following output:</li><br>

                                            Grizzly Bear<br>
                                            Sloth<br>
                                            Sea Lion<br><br>
                                            <li>In the loop above, we’ve named our iterator variable i. This is a variable naming convention you’ll see in a lot of loops. When we use i to iterate through arrays we can think of it as being short-hand for the word index. Notice how our stopping condition checks that i is less than animals.length. Remember that arrays are zero-indexed, the index of the last element of an array is equivalent to the length of that array minus 1. If we tried to access an element at the index of animals.length we will have gone too far!</li><br>



                                    </ul>

                                    <hr>

                                    <ul> <strong>3) Nested Loops</strong>
                                        <li>



                                        <li>When we have a loop running inside another loop, we call that a nested loop. One use for a nested for loop is to compare the elements in two arrays. For each round of the outer for loop, the inner for loop will run completely.</li><br>

                                        <li>Let’s look at an example of a nested for loop:</li><br>

                                        const myArray = [6, 19, 20];<br>
                                        const yourArray = [19, 81, 2];<br>
                                        for (let i = 0; i < myArray.length; i++) {<br>
                                            for (let j = 0; j < yourArray.length; j++) {<br>
                                                if (myArray[i] === yourArray[j]) {<br>
                                                console.log('Both loops have the number: ' + yourArray[j])<br>
                                                }<br>
                                                }<br>
                                                };<br><br>
                                                <li>Let’s think about what’s happening in the nested loop in our example. For each element in the outer loop array, myArray, the inner loop will run in its entirety comparing the current element from the outer array, myArray[i], to each element in the inner array, yourArray[j]. When it finds a match, it prints a string to the console.</li><br>

                                                Another example of code to browse through is

                                                let bobsFollowers = ['Joe', 'Marta', 'Sam', 'Erin'];<br>
                                                let tinasFollowers = ['Sam', 'Marta', 'Elle'];<br>
                                                let mutualFollowers = [];<br>

                                                for (let i = 0; i < bobsFollowers.length; i++) {<br>
                                                    for (let j = 0; j < tinasFollowers.length; j++) {<br>
                                                        if (bobsFollowers[i] === tinasFollowers[j]) {<br>
                                                        mutualFollowers.push(bobsFollowers[i]);<br>
                                                        }<br>
                                                        }<br>
                                                        };<br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>4) The While Loop</strong>


                                        <li>


                                            To recall a for loop, consider the following example:</li><br>

                                        // A for loop that prints 1, 2, and 3<br>
                                        for (let counterOne = 1; counterOne < 4; counterOne++){<br>
                                            console.log(counterOne);<br>
                                            }<br><br>

                                            Now we consider a while loop:<br>
                                            // A while loop that prints 1, 2, and 3<br>
                                            let counterTwo = 1;<br>
                                            while (counterTwo < 4) { <br>
                                                console.log(counterTwo);<br>
                                                counterTwo++;<br>
                                                }<br>

                                                <li>The counterTwo variable is declared before the loop. We can access it inside our while loop since it’s in the global scope.</li><br><br>
                                                <li>We start our loop with the keyword while followed by our stopping condition, or test condition. This will be evaluated before each round of the loop. While the condition evaluates to true, the block will continue to run. Once it evaluates to false the loop will stop.</li><br><br>

                                                <li>Next, we have our loop’s code block which prints counterTwo to the console and increments counterTwo.
                                                    What would happen if we didn’t increment counterTwo inside our block? If we didn’t include this, counterTwo would always have its initial value, 1. That would mean the testing condition counterTwo < 4 would always evaluate to true and our loop would never stop running! This is called an infinite loop and it’s something we always want to avoid. Infinite loops can take up all of your computer’s processing power potentially freezing your computer.</li><br> <br>

                                                        So you may be wondering when to use a while loop! The syntax of a for loop is ideal when we know how many times the loop should run, but we don’t always know this in advance. Think of eating like a while loop: when you start taking bites, you don’t know the exact number you’ll need to become full. Rather you’ll eat while you’re hungry. In situations when we want a loop to execute an undetermined number of times, while loops are the best choice.</li><br><br>


                                    </ul>

                                    <hr>

                                    <ul> <strong>5) Do...While Statements</strong>

                                        <li> The do-while loop is a variant of the while loop, which evaluates the condition at the end of each loop iteration. With a do-while loop the block of code executed once, and then the condition is evaluated, if the condition is true, the statement is repeated as long as the specified condition evaluated to is true.</li><br>


                                        <li>In some cases, you want a piece of code to run at least once and then loop based on a specific condition after its initial run. This is where the do...while statement comes in.</li><br>

                                        <li>A do...while statement says to do a task once and then keep doing it until a specified condition is no longer met. The syntax for a do...while statement looks like this:</li><br>

                                        let countString = '';<br>
                                        let i = 0;<br><br>

                                        do {<br>
                                        countString = countString + i;<br>
                                        i++;<br>
                                        } while (i < 5);<br><br>

                                            console.log(countString);<br>
                                            <li>In this example, the code block makes changes to the countString variable by appending the string form of the i variable to it. First, the code block after the do keyword is executed once. Then the condition is evaluated. If the condition evaluates to true, the block will execute again. The looping stops when the condition evaluates to false.</li><br>

                                            <li>Note that the while and do...while loop are different! Unlike the while loop, do...while will run at least once whether or not the condition evaluates to true.</li><br>

                                            const firstMessage = 'I will print!';<br>
                                            const secondMessage = 'I will not print!'; <br><br>

                                            // A do while with a stopping condition that evaluates to false<br>
                                            do {<br>
                                            console.log(firstMessage)<br>
                                            } while (true === false);<br><br>

                                            // A while loop with a stopping condition that evaluates to false<br>
                                            while (true === false){<br>
                                            console.log(secondMessage)<br>
                                            };<br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>6) The break Keyword</strong>

                                        <li>
                                            Imagine we’re looking to adopt a dog. We plan to go to the shelter every day for a year and then give up. But what if we meet our dream dog on day 65? We don’t want to keep going to the shelter for the next 300 days just because our original plan was to go for a whole year. In our code, when we want to stop a loop from continuing to execute even though the original stopping condition we wrote for our loop hasn’t been met, we can use the keyword break.</li><br>

                                        <li>The break keyword allows programs to “break” out of the loop from within the loop’s block.</li><br>

                                        <li>Let’s check out the syntax of a break keyword:</li><br>

                                        for (let i = 0; i < 99; i++) {<br>
                                            if (i > 2 ) {<br>
                                            break;<br>
                                            }<br>
                                            console.log('Banana.');<br>
                                            }<br>

                                            console.log('Orange you glad I broke out the loop!');<br>
                                            <li>This is the output for the above code:</li><br>

                                            Banana.<br>
                                            Banana.<br>
                                            Banana.<br>
                                            Orange you glad I broke out the loop!<br>
                                            break statements can be especially helpful when we’re looping through large data structures! With breaks, we can add test conditions besides the stopping condition, and exit the loop when they’re met. </li> <br>
                                            };<br>

                                    </ul>

                                    <hr>



                                    <ol> <strong><u>Summary </u></strong> <br>

                                        To review, we have learned:

                                        <li>Loops perform repetitive actions so we don’t have to code that process manually every time.
                                            <li>How to write for loops with an iterator variable that increments or decrements.</li>
                                            <li>How to use a for loop to iterate through an array
                                            <li>A nested for loop is a loop inside another loop
                                            while loops allow for different types of stopping conditions.</li>
                                            <li>Stopping conditions are crucial for avoiding infinite loops.
                                            do...while loops run code at least once— only checking the stopping condition after the first execution.</li>
                                            <li>The break keyword allows programs to leave a loop during the execution of its block.</li> <br> <br>

                                    </ol>

                                    <div class="pagination" style="text-align: center;">
                                        <a href="#">&laquo;</a>
                                        <a href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#">6</a>
                                        <a class="active" href="#">7</a>
                                        <a href="#">8</a>
                                        <a href="#">9</a>
                                        <a href="#">10</a>
                                        <a href="#">11</a>
                                        <a href="#">12</a>
                                        <a href="#">13</a>
                                        <a href="#">14</a>
                                        <a href="#">15</a>
                                        <a href="#">16</a>
                                        <a href="#">17</a>
                                        <a href="#">&raquo;</a>
                                    </div> <br>

                                </div>
                            </div>
                        </div>
                    </div>



                    <img src="https://images.unsplash.com/photo-1548611716-3000815a5803?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Nature" class="responsive" width="800" height="400">

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">HTML5</a>
                        <a href="#">CSS3</a>
                        <a href="#">Javascript</a>
                        <a href="#">React</a>
                        <a href="#">Swift</a>
                    </div>

                    <div class="navbartwo">
                        <a href="#References">References</a>
                        <a href="#">Privacy</a>

                    </div>


                </section>
            </div>

        </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body>

</html>
