<!-- User Story #1: I can see a main element with a corresponding id="main-doc", which contains the page's main content (technical documentation).

User Story #2: Within the #main-doc element, I can see several section elements, each with a class of main-section. There should be a minimum of 5.

User Story #3: The first element within each .main-section should be a header element which contains text that describes the topic of that section.

User Story #4: Each section element with the class of main-section should also have an id that corresponds with the text of each header contained within it. Any spaces should be replaced with underscores (e.g. The section that contains the header "JavaScript and Java" should have a corresponding id="JavaScript_and_Java").

User Story #5: The .main-section elements should contain at least 10 p elements total (not each).

User Story #6: The .main-section elements should contain at least 5 code elements total (not each).

User Story #7: The .main-section elements should contain at least 5 li items total (not each).

User Story #8: I can see a nav element with a corresponding id="navbar".

User Story #9: The navbar element should contain one header element which contains text that describes the topic of the technical documentation.

User Story #10: Additionally, the navbar should contain link (a) elements with the class of nav-link. There should be one for every element with the class main-section.

User Story #11: The header element in the navbar must come before any link (a) elements in the navbar.

User Story #12: Each element with the class of nav-link should contain text that corresponds to the header text within each section (e.g. if you have a "Hello world" section/header, your navbar should have an element which contains the text "Hello world").

User Story #13: When I click on a navbar element, the page should navigate to the corresponding section of the main-doc element (e.g. If I click on a nav-link element that contains the text "Hello world", the page navigates to a section element that has that id and contains the corresponding header.

User Story #14: On regular sized devices (laptops, desktops), the element with id="navbar" should be shown on the left side of the screen and should always be visible to the user.

User Story #15: My Technical Documentation page should use at least one media query. -->


<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .pagination a {
            color: white;
            float: none;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination a.active {
            background-color: #ffcb1e;
            color: #030303;
        }

        .pagination a:hover:not(.active) {
            background-color: #000000;
        }

        div.stuck {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #ffeb00;
            padding: 1px;
            font-size: 20px;
            text-align: center;
            color: #343434;

        }

        html {
            scroll-behavior: smooth;
        }

        .containerone {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .containertwo {
            padding: px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .sidenav {

            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 16px 10px;

        }

        .sidenav a:hover {
            color: #f44b4b;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 30px;
            margin-left: 50px;
        }

        body {


            background-image: linear-gradient(rgb(255, 210, 0),
                    rgb(255, 216, 0),
                    rgba(255, 236, 11, 0.27),
                    rgba(181, 185, 141, 0.22),
                    rgba(252, 252, 252, 0.81),
                    rgb(227, 227, 227),
                    rgb(255, 255, 255)), url("https://images.unsplash.com/photo-1579820010410-c10411aaaa88?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1374&q=80");

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        .responsive {
            width: 100%;
            max-width: 100%;
            height: ;

            float: right;

        }



        body {
            color: white;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 28px;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .header {
            background-color: #f44b4b;
            padding: 30px;
            text-align: center;
        }

        .navbartwo {
            overflow: hidden;
            background-color: #adadad;
            position: fixed;
            bottom: 0;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;
        }

        .navbartwo a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            padding: 1px 15px;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;

            text-decoration: none;
        }

        .navbartwo a:hover {
            background: #e85757;
            color: black;

        }

        .navbartwo a.active {
            background-color: #d04545;
            color: white;
        }

        #navbar {
            overflow: visible;
            list-style: none;
            font-weight: bold;
            float: left;
            width: 100%;
            word-spacing: 0px;
            background: #adadad;
            margin-bottom: %;

            color: #fff;
            font-size: 20px;

            box-shadow: 0 9px 06px 0 rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid #000000;

            top: 0;
            position: -webkit-sticky;
            position: sticky;

            position: -moz-sticky;
            position: -ms-sticky;
            position: -o-sticky;

        }

        #navbar a {
            float: left;
            display: block;
            color: #343434;
            text-align: center;
            text-decoration: none;

            font-family: 'Baloo Paaji 2', cursive;
            padding: 17px 8px;
            text-decoration: none;

        }

        #navbar a:hover {
            background-color: #f44b4b;
            color: black;
        }

        #navbar a.active {
            background-color: #4b4a4a;
            color: #f44b4b;
        }

        .content {

            text-align: justify-all;
            font-size: 65%;
            font-family: 'Baloo Paaji 2', cursive;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }

        .separator-type,
        .title-type,
        .intro-type,
        .content-type .intro-type p {
            position: relative;
        }

        .intro-type .container {
            padding: 107px 0px 102px 0px !important;
        }

        .company-heading h1 {
            margin-bottom: 60px;
            padding-bottom: 50px;
            line-height: 80px;
            color: #fff;
            font-weight: 700 !important;
            text-align: center;
        }

        .jumbo {
            margin-bottom: 10px;
            margin-top: 50px;
        }

        .seo-header,
        .product-header,
        .intro-type .container h1.white,
        .company-heading h1 {
            font-weight: 100 !important;
            text-transform: capitalize;
            font-size: 55px;
            margin-bottom: 20px;
        }


        img,
        figure {
            max-width: 100%;
        }


        section img {

            width: 100%;
            max-width: 100%;
            height: auto;
        }
    </style>

    <title>Carvalho's IT infocenter - Languages - Javascript</title>

    <div class="gradient">


        <img style="width: 100%;
  height: 400%;
  background-size: cover;" src="https://thelead.io/wp-content/uploads/2019/06/javascript-illustration.png" alt="Nature" class="responsive" width="800" height="400">



        <div id="navbar">

            <span style="float: left;
  display: block;
  color: #343434;
  text-align: center;
  text-decoration: none;

font-family: 'Baloo Paaji 2', cursive;
  padding: 17px 8px;
  text-decoration: none;
  font-size: 20px;cursor:pointer" onclick="openNav()">&#9776; Languages</span>
            <a href="javascript:void(0)">Home</a>

            <a href="javascript:void(0)">About Us</a>

            <a href="javascript:void(0)"> Contact Us</a>
        </div>



        <div class="content">

            <div class="main">
                <section id="section2">
                    <div class="container jumbo">
                        <div class="jumbotron">

                            \
                            <div class="stuck">
                                <h3>Javascript</h3>
                            </div>




                            <div class="containertwo">
                                <div class="containerone">
                                    <div class="stuck">
                                        <h3>Variables</h3>
                                    </div>

                                    <ul> <strong>1) Create a Variable: var </strong>
                                        <li> There were a lot of changes introduced in the ES6 version of JavaScript in 2015. One of the greatest changes was the introduction to the words, let and const, to create, or declare, variables. Prior to the ES6, programmers could only use the "var" keyword to declare variables. </li><br>

                                        var myName = 'Arya';<br>
                                        console.log(myName);<br><br>
                                        // Output: Arya<br><br>
                                        Let’s consider the example above:

                                        <li>var, short for variable, is a JavaScript keyword that creates, or declares, a new variable. <br>
                                            myName is the variable’s name. </li> <br>
                                        <li>Capitalizing in this way is a standard convention in JavaScript called camel casing. In camel casing you group words into one, the first word is lowercase, then every word that follows will have its first letter uppercased. (e.g. camelCaseEverything).</li><br>
                                        = is the assignment operator. It assigns the value ('Arya') to the variable (myName).<br><br>
                                        'Arya' is the value assigned (=) to the variable myName. You can also say that the myName variable is initialized with a value of 'Arya'.<br><br>
                                        After the variable is declared, the string value 'Arya' is printed to the console by referencing the variable name: console.log(myName).<br><br>
                                        There are a few general rules for naming variables:<br><br>

                                        <li>Variable names cannot start with numbers.
                                            Variable names are case sensitive, so myName and myname would be different variables. It is bad practice to create two variables that have the same name using different cases.</li>
                                        <li>Variable names cannot be the same as keywords. For a comprehensive list of keywords check out <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#Keywords">MDN’s keyword documentation.</a> </li>

                                        <li>If you want to learn more about var and the quirks associated with it, check out the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var">MDN var documentation.</a></li>
                                    </ul>

                                    <hr>

                                    <ul> <strong>2) Create a Variable: let </strong>
                                        <li> This keyword indicates that the variable can be reassigned a different value, as opposed to the "var" keyword. </li><br>

                                        Let's consider this example:<br><br>

                                        let meal = 'Enchiladas';<br>
                                        console.log(meal); <br>// Output: Enchiladas<br>
                                        meal = 'Burrito';<br><br>
                                        console.log(meal);<br> // Output: Burrito<br><br>
                                        <li>We should also remember that when using let (and var for that matter), if we fail to assign a value to either let or var, the value of "undefined" would be assigned to them by default.:</li>
                                        <br>
                                        let price;<br>
                                        console.log(price); <br>// Output: undefined<br><br>
                                        price = 350;<br>
                                        console.log(price); <br>// Output: 350<br><br>
                                        Notice in the example above:<br>

                                        <li>
                                            We can however later on, reassign the value of the variable.</li> <br>
                                    </ul>

                                    <hr>

                                    <ul> <strong>8) Create a Variable: const </strong>
                                        <li> This is somewhat the opposite of what a "let" keyword is in that, it allows you to set a value to it once, and only once. Any attempts beyond that are impossible, hence it is rather important for one to decide on what keyword to use. If you aren't sure, then use a "let" keyword, otherwise a "const" keyword. </li><br>

                                        <li> Furthermore, it is imperative to note that the "const" keyword does not allow for unassigned values. Whereas the "let" keyword would allow for "undefined" values, the same is not true with "const." In return, you would instead get a syntax error.<br> Here are examples:</li><br>

                                        const myName = 'Gilberto';<br>
                                        console.log(myName); <br>// Output: Gilberto<br><br>

                                        <li> Remember that a const variable cannot be reassigned because it is constant. If you try to reassign a const variable, you’ll get a TypeError. </li><br><br>
                                    </ul>

                                    <hr>

                                    <ul> <strong>9) Mathematical Assignment Operators</strong>
                                        <li> Now we shall endeavour to use mathematical operators together with variables. Look at the following examples: </li> <br>

                                        let w = 4;<br>
                                        w = w + 1;<br><br>

                                        console.log(w); <br>// Output: 5<br><br>


                                        <li>In the example above, we created the variable w with the number 4 assigned to it. The following line, w = w + 1, increases the value of w from 4 to 5. </li>

                                        <li>Another way we could have reassigned w after performing some mathematical operation on it is to use built-in mathematical assignment operators. We could re-write the code above to be:</li><br>

                                        let w = 4;<br>
                                        w += 1;<br><br>

                                        console.log(w);<br> // Output: 5<br><br>


                                        <li>In the second example, we used the += assignment operator to reassign w. We’re performing the mathematical operation of the first operator + using the number to the right, then reassigning w to the computed value.</li><br>

                                        <li>We also have access to other mathematical assignment operators: -=, *=, and /= which work in a similar fashion. </li><br>

                                        let x = 20;<br>
                                        x -= 5; <br>// Can be written as x = x - 5
                                        console.log(x);<br> // Output: 15<br><br>

                                        let y = 50;<br>
                                        y *= 2;<br> // Can be written as y = y * 2
                                        console.log(y); <br>// Output: 100<br><br>

                                        let z = 8;<br>
                                        z /= 2; <br>// Can be written as z = z / 2
                                        console.log(z); <br>// Output: 4<br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>10) The Increment and Decrement Operator</strong>
                                        <li>

                                            Besides the above mentioned operators, there are the increment and decrement operators which are represented by the "++" signs for adding a one and "--" for subtracting one. For example:</li> <br>

                                        let a = 10;<br>
                                        a++;<br>
                                        console.log(a); <br>// Output: 11<br><br>
                                        let b = 20;<br>
                                        b--;<br>
                                        console.log(b); <br>// Output: 19<br><br>

                                        <li>Just like the previous mathematical assignment operators (+=, -=, *=, /=), the variable’s value is updated and assigned as the new value of that variable.</li><br><br>
                                    </ul>

                                    <hr>

                                    <ul> <strong>11) String Concatenation with Variables</strong>
                                        <li>

                                            This is similar to what we learned before. We shall see how to connect, or concatenate, strings in variables. </li> <br>

                                        <li>The + operator can be used to combine two string values even if those values are being stored in variables:</li><br>

                                        let myPet = 'armadillo';<br>
                                        console.log('I own a pet ' + myPet + '.'); <br>
                                        // Output: 'I own a pet armadillo.'<br><br>
                                        <li>In the example above, we assigned the value 'armadillo' to the myPet variable. On the second line, the + operator is used to combine three strings: 'I own a pet', the value saved to myPet, and '.'. We log the result of this concatenation to the console as:</li><br>

                                        I own a pet armadillo.<br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>12) String Interpolation</strong>
                                        <li>

                                            In the ES6 version of JavaScript, we can insert, or interpolate, variables into strings using template literals. Check out the following example: </li> <br>

                                        const myPet = 'armadillo';<br>
                                        console.log(`I own a pet ${myPet}.`);<br>
                                        // Output: I own a pet armadillo.<br><br>
                                        Notice that:<br>

                                        <li>a template literal is wrapped by backticks ` (this key is usually located on the top of your keyboard, left of the 1 key).</li><br>
                                        <li>Inside the template literal, you’ll see a placeholder, ${myPet}. The value of myPet is inserted into the template literal.</li><br><br>
                                        <li>When we interpolate `I own a pet ${myPet}.`, the output we print is the string: 'I own a pet armadillo.'</li><br>
                                        <li>One of the biggest benefits to using template literals is the readability of the code. Using template literals, you can more easily tell what the new string will be. You also don’t have to worry about escaping double quotes or single quotes.</li><br><br>

                                    </ul>

                                    <hr>

                                    <ul> <strong>13) typeof operator</strong>
                                        <li> This operator basically informs you of the kind of operator that your value that you have inserted has. It does a check on the operator at the right side and returns the type of operator. For example:

                                        </li> <br>

                                        const unknown1 = 'foo';<br>
                                        console.log(typeof unknown1); <br>// Output: string<br><br>

                                        const unknown2 = 10;<br>
                                        console.log(typeof unknown2);<br> // Output: number<br><br>

                                        const unknown3 = true; <br>
                                        console.log(typeof unknown3); <br>// Output: boolean<br><br>
                                        Let’s break down the first example. Since the value unknown1 is 'foo', a string, typeof unknown1 will return 'string'.<br>

                                    </ul>

                                    <hr>
                                    <ol> <strong> <u>Summary</u> </strong>
                                        <li>Variables hold reusable data in a program and associate it with a name.</li><br>
                                        <li>Variables are stored in memory.</li><br>
                                        <li>The var keyword is used in pre-ES6 versions of JS.</li><br>
                                        <li>let is the preferred way to declare a variable when it can be reassigned, and const is the preferred way to declare a variable with a constant value.</li><br>
                                        <li>Variables that have not been initialized store the primitive data type undefined.
                                            Mathematical assignment operators make it easy to calculate a new value and assign it to the same variable.</li><br>
                                        <li>The + operator is used to concatenate strings including string values held in variables</li><br>
                                        <li>In ES6, template literals use backticks ` and ${} to interpolate values into a string.</li><br>
                                        <li>The typeof keyword returns the data type (as a string) of a value.</li><br>
                                    </ol>

                                    <div class="pagination" style="text-align: center;">
                                        <a href="#">&laquo;</a>
                                        <a class="active" href="#">1</a>
                                        <a href="#">2</a>
                                        <a href="#">3</a>
                                        <a href="#">4</a>
                                        <a href="#">5</a>
                                        <a href="#">6</a>
                                        <a href="#">7</a>
                                        <a href="#">8</a>
                                        <a href="#">9</a>
                                        <a href="#">10</a>
                                        <a href="#">11</a>
                                        <a href="#">12</a>
                                        <a href="#">13</a>
                                        <a href="#">14</a>
                                        <a href="#">15</a>
                                        <a href="#">16</a>
                                        <a href="#">17</a>
                                        <a href="#">&raquo;</a>
                                    </div> <br>

                                </div>
                            </div>
                        </div>



                        <img src="https://images.unsplash.com/photo-1548611716-3000815a5803?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80" alt="Nature" class="responsive" width="800" height="400">

                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <a href="#">HTML5</a>
                            <a href="#">CSS3</a>
                            <a href="#">Javascript</a>
                            <a href="#">React</a>
                            <a href="#">Swift</a>
                        </div>

                        <div class="navbartwo">
                            <a href="#References">References</a>
                            <a href="#">Privacy</a>

                        </div>


                </section>
            </div>

        </div>



</head>

<main>

    <header>

    </header>

    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll-down.js"></script>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "120px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <footer>


    </footer>


</main>

<body>
    <script src="js/scripts.js"></script>
</body></html>